{
  "private": true,
  "name": "@min-pack/kubectl",
  "version": "0.0.4",
  "description": "Latest 'kubectl' binaries from 'kubernetes.io'",
  "bin": {
    "min-kubectl": "bin.sh",
    "kubectl": "bin.sh"
  },
  "scripts": {
    "build": "node fetch-latest-kubectl.js",
    "publish": "npm publish --access public output-gitignore/",
    "build-publish": "dr-dev --rsl build publish"
  },
  "config": {
    "RELEASE_NAME": "__TBD__"
  }
}
