{
  "private": true,
  "name": "@min-pack/tfjs-node",
  "version": "3.8.1-patch.1",
  "description": "Latest transformers.js with linux x64/arm64 binary preloaded for Node.js usage",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build-webpack": "node build.webpack.js",
    "publish": "npm publish --tag latest --access public output-gitignore/",
    "build-publish": "dr-dev --rsl build publish"
  },
  "config": {
    "TRANSFORMERS_JS_VERSION": "{{TBD}}",
    "ONNXRUNTIME_NODE_VERSION": "{{TBD}}"
  },
  "overrides": {
    "@huggingface/transformers": {
      "onnxruntime-node": "1.24.3",
      "onnxruntime-web": "npm:1mb@0.0.4",
      "sharp": "npm:1mb@0.0.4"
    },
    "onnxruntime-node": {
      "adm-zip": "npm:1mb@0.0.4",
      "global-agent": "npm:1mb@0.0.4"
    }
  },
  "devDependencies": {
    "@huggingface/transformers": "3.8.1",
    "onnxruntime-node": "1.24.3"
  }
}
